SOCKET_PROTOCOL=1903
PORT_SOCKET=9010
PORT_HTTP=9011
ENABLE_LBS=false

# Google Geocoding API
GOOGLE_GEOCODING_API_KEY=your_google_geocoding_api_key

# Mysql configuration
MYSQL_HOST=localhost
MYSQL_PORT=24665
MYSQL_DATABASE=dloc
MYSQL_USER=dloc-service
MYSQL_PASSWORD=set_complex_password_dloc_service
